Cut a portion from Video
------------------------
ffmpeg -i OriginalsBin2DAXH264--202112230936040371961--585--VD--5014.mov -ss 00:00:03 -t 00:00:12 -async 1 cut12.mp4

Extract Frames
---------------
ffmpeg -i itv.mp4 -r 25/1 frames/$filename%03d.png

Remove B-frame
--------------
ffmpeg -i <%INPUT_SOURCE%> -map 0 -map_metadata -1 -map_chapters -1 -acodec aac -b:a 80k -ac 2 -dn -sn -vcodec libx264 -vprofile high -level 4.2 -vf "scale=-2:234" -x264opts keyint=50:min-keyint=50:no-scenecut:bitrate=145:vbv-maxrate=145:vbv-bufsize=290:nal-hrd=cbr:bframes=0 -force_key_frames 0 -pix_fmt yuv420p <%OUTPUT%> -y

ffprobe
-------
ffprobe -loglevel quiet -print_format json -show_format -show_streams -show_error -count_frames -i index0.tsffprobe -loglevel quiet -print_format json -show_format -show_streams -show_error -count_frames -i index.mp4
