upload_max_filesize = 5000000M
post_max_size = 8000000M
memory_limit = 512M
session.gc_maxlifetime = 28800
max_execution_time = 259200
max_input_time = 9000
sys_temp_dir = /data/tmp
upload_tmp_dir = /data/tmp
max_input_vars = 2000
session.save_handler = redis
session.save_path = tcp://10.25.26.44:6379
#session.save_path = tcp://10.25.26.103:6379
